<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Box name="main" >
        <engine:TextField name="new-password" label="New Password" binding-path="password" />
        <engine:Button name="generate-ethereum-wallet-button" text="Generate Ethereum Wallet" />
        <engine:TextField label="Public Key" binding-path="publicKey" />
        <engine:TextField label="Private Key" binding-path="privateKey" />
        <engine:TextField label="Wallet File" binding-path="walletFile" />
    </engine:Box>
    
</engine:UXML>